# DomainModelEditor

./: DomainModelEditor.sln  InterviewAssessment.sln  README.md
DomainModelEditor.Api.Rest/: DomainModelEditor.Api.Rest.csproj  Program.cs  Startup.cs  appsettings.json
DomainModelEditor.Api.Rest.UnitTest/: DomainModelEditor.Api.Rest.UnitTest.csproj  EntitiesControllerTest.cs
DomainModelEditor.Api.Rest/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
DomainModelEditor.Api.Rest/Controllers/: EntitiesController.cs  EntityAttributesController.cs
DomainModelEditor.Api.Rest/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  ResourceUriType.cs
DomainModelEditor.Api.Rest/MapperProfiles/: EntityProfile.cs
DomainModelEditor.Api.Rest/Models/: EntityDto.cs  EntityModel.cs
DomainModelEditor.Api.Rest/Properties/: launchSettings.json
DomainModelEditor.Api.Rest/Services/: ILinksCreation.cs  (+5 more)
DomainModelEditor.AspCore.MVC/: DomainModelEditor.AspCore.MVC.csproj  Program.cs  Startup.cs
DomainModelEditor.AspCore.MVC/Controllers/: AttributeController.cs  EntityController.cs
DomainModelEditor.AspCore.MVC/Properties/: launchSettings.json
DomainModelEditor.AspCore.MVC/Views/Entity/: Index.cshtml
DomainModelEditor.AspCore.MVC/Views/Entity/EntityTemplates/: EntityModel.cshtml
DomainModelEditor.AspCore.MVC/Views/Shared/: _Layout.cshtml
DomainModelEditor.AspCore.MVC/wwwroot/css/: all.min.css
DomainModelEditor.Data/: DomainModelEditor.Data.csproj  EntityContext.cs  EntityContext.dgml
DomainModelEditor.Data.Abstractions/: DomainModelEditor.Data.Abstractions.csproj  IEntityRepository.cs  IRepository.cs  IUnitOfWork.cs
DomainModelEditor.Data.Contract/: DomainModelEditor.Data.Contract.csproj  IEntityRepository.cs
DomainModelEditor.Data.SqlServer/: DomainModelEditor.Data.SqlServer.csproj
DomainModelEditor.Data.Tests/: DomainModelEditor.Data.Tests.csproj  EntityRepositoryTest.cs
DomainModelEditor.Domain/: Attribute.cs  AttributeType.cs  Coord.cs  Entity.cs  EntityAttributeValue.cs
DomainModelEditor.Shared.Dto/: AttributeDTo.cs  AttributeTypeDto.cs  EntitiesResourceParameters.cs  EntityDto.cs  LinkDto.cs  PagedList.cs  QueryStringParameters.cs
DomainModelEditor.WPF/: App.config  App.xaml  App.xaml.cs  DomainModelEditor.WPF.csproj  packages.config
DomainModelEditor.WPF.Tests/: DomainModelEditor.WPF.Tests.csproj  MainWindowViewModelTest.cs
InterviewAssessment/: App.xaml  App.xaml.cs  InterviewAssessment.csproj  appsettings.json
InterviewAssessment.Data/: DomainModelEditor.Data.csproj  EntityContext.cs  InterviewAssessment.Data.csproj
InterviewAssessment.Data.Contract/: IEntityRepository.cs  IRepository.cs  InterviewAssessment.Data.Contract.csproj
InterviewAssessment.Data.Tests/: EntityRepositoryTest.cs  InterviewAssessment.Data.Tests.csproj
InterviewAssessment.Data/DB/: entities.sqlite
InterviewAssessment.Data/Migrations/: 20210202224647_Init.Designer.cs  20210202224647_Init.cs  EntityContextModelSnapshot.cs
InterviewAssessment.Data/Repositories/: EntityRepository.cs  Repository.cs
InterviewAssessment.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
InterviewAssessment.Domain/: Attribute.cs  AttributeType.cs  Coord.cs  Entity.cs  EntityAttributeValue.cs
InterviewAssessmentTests/: DomainModelEditor.WPF.Tests.csproj  MainWindowViewModelTest.cs
(+55 files in other folders)
